# devday

./: LICENSE  README.md
.github/workflows/: main_lebaraquillessite.yml  staticwebapp.yml
WebSite/: BeersReviewSPA.deps.json  web.config
deploy/azure/: README.md  deploy.ps1  template.json
src/: BeersReviewApp.sln
src/BeersReviewApp/: BeersReviewApp.csproj  Program.cs  Startup.cs  appsettings.json
src/BeersReviewApp/Components/: StatusLabelViewComponent.cs
src/BeersReviewApp/Controllers/: HomeController.cs  ReviewController.cs
src/BeersReviewApp/Models/: BeerReview.cs  CreateBeerReview.cs
src/BeersReviewApp/Properties/: launchSettings.json
src/BeersReviewApp/Services/: ReviewProvider.cs
src/BeersReviewApp/Views/: _ViewImports.cshtml
src/BeersReviewApp/Views/Home/: Index.cshtml
src/BeersReviewApp/Views/Review/: Create.cshtml  Details.cshtml  Index.cshtml
src/BeersReviewApp/Views/Shared/: _Layout.cshtml
src/BeersReviewSPA/: BeersReviewSPA.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BeersReviewSPA/Controllers/: ReviewController.cs
src/BeersReviewSPA/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BeersReviewSPA/Models/: BeerReview.cs  CreateBeerReview.cs
src/BeersReviewSPA/Pages/: FetchData.razor  Index.razor  Reviews.razor  _Host.cshtml
src/BeersReviewSPA/Properties/: launchSettings.json
src/BeersReviewSPA/Services/: ReviewProvider.cs
src/BeersReviewSPA/Shared/: MainLayout.razor  NavMenu.razor
src/BeersReviewsWASM/: BeersReviewsWASM.csproj  Program.cs  _Imports.razor
src/BeersReviewsWASM/Models/: BeerReview.cs  CreateBeerReview.cs
src/BeersReviewsWASM/Pages/: Create.razor  Details.razor  Index.razor  Reviews.razor
src/BeersReviewsWASM/Properties/: launchSettings.json
src/BeersReviewsWASM/Services/: ReviewProvider.cs
src/BeersReviewsWASM/Shared/: MainLayout.razor  NavMenu.razor
src/BeersReviewsWASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/ContentModeratorFunction/: AnalyzeImage.cs  ContentModeratorFunction.csproj  SetLocalSettings.ps1  local.settings.json
src/ContentModeratorFunction.Tests/: ContentModeratorFunction.Tests.csproj
src/ContentModeratorFunction/Models/: BeerReview.cs
